
11/18/2024 06:06:11.720 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:06:14.334 PM :: Launched: CR browser

11/18/2024 06:06:14.342 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:06:14.349 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:06:14.408 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:06:14.413 PM :: Timer started:

11/18/2024 06:06:14.454 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:06:17.627 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:06:17.632 PM :: Timer stopped at, 3 seconds

11/18/2024 06:06:17.642 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:06:17.725 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:06:17.728 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:06:17.799 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:06:17.858 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:06:19.562 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:06:19.649 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:06:21.715 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:06:21.783 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:06:21.787 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:06:21.932 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:06:22.006 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']
