
11/21/2024 11:18:37.801 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:18:40.266 AM :: Launched: CR browser

11/21/2024 11:18:40.272 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:18:40.279 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:18:40.352 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:18:40.356 AM :: Timer started:

11/21/2024 11:18:40.384 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:18:43.562 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:18:43.567 AM :: Timer stopped at, 3 seconds

11/21/2024 11:18:43.584 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:18:43.685 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:18:43.690 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:18:43.766 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:18:43.844 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:18:45.238 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:18:45.342 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:18:46.490 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:18:47.602 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:18:48.730 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:18:50.041 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:18:50.135 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:18:50.189 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:18:50.271 AM :: Clicked element: //input[@id='btnCopyJobs']
