
11/21/2024 03:02:34.032 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:02:36.212 PM :: Launched: CR browser

11/21/2024 03:02:36.219 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:02:36.225 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:02:36.293 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:02:36.296 PM :: Timer started:

11/21/2024 03:02:36.327 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:02:38.700 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:02:38.705 PM :: Timer stopped at, 2 seconds

11/21/2024 03:02:38.722 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:02:38.814 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:02:38.818 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:02:38.894 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:02:38.971 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:02:40.345 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:02:40.455 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:02:41.575 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:02:43.092 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:02:44.206 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:02:45.452 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:02:45.666 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:02:45.762 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:02:45.835 PM :: Clicked element: //input[@id='btnCopyJobs']
