
11/21/2024 03:00:36.972 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:00:39.398 PM :: Launched: CR browser

11/21/2024 03:00:39.407 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:00:39.411 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:00:39.481 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:00:39.486 PM :: Timer started:

11/21/2024 03:00:39.530 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:00:42.179 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:00:42.184 PM :: Timer stopped at, 2 seconds

11/21/2024 03:00:42.199 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:00:42.286 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:00:42.292 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:00:42.365 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:00:42.445 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:00:44.064 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:00:44.145 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:00:45.851 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:00:49.484 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:00:50.631 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:00:52.328 PM :: FAIL: Could not switch to window with title: 'Copy Job'

11/21/2024 03:01:01.669 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
