
11/21/2024 11:02:22.793 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:02:37.611 AM :: Launched: CR browser

11/21/2024 11:02:37.627 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:02:37.633 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:02:37.698 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:02:37.702 AM :: Timer started:

11/21/2024 11:02:37.730 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:02:38.775 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:02:38.780 AM :: Timer stopped at, 1 seconds

11/21/2024 11:02:38.800 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:02:41.402 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:02:41.406 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:02:41.487 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:02:41.565 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:02:48.115 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:02:48.187 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:03:09.286 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:03:10.754 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:03:11.904 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:03:12.924 AM :: Waiting for 5 second/s

11/21/2024 11:03:18.005 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:03:18.153 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:03:18.204 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:03:18.210 AM :: Waiting for 5 second/s

11/21/2024 11:03:23.311 AM :: Clicked element: //input[@id='btnCopyJobs']
