
11/20/2024 12:55:45.486 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:55:48.448 PM :: Launched: CR browser

11/20/2024 12:55:48.457 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:55:48.463 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:55:48.525 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:55:48.530 PM :: Timer started:

11/20/2024 12:55:48.591 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:55:51.558 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:55:51.565 PM :: Timer stopped at, 3 seconds

11/20/2024 12:55:51.581 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:55:51.670 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:55:51.674 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:55:51.749 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:55:51.828 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:55:53.984 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:55:54.061 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']
