
11/18/2024 06:08:07.301 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:08:09.271 PM :: Launched: CR browser

11/18/2024 06:08:09.278 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:08:09.283 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:08:09.349 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:08:09.352 PM :: Timer started:

11/18/2024 06:08:09.381 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:08:12.140 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:08:12.164 PM :: Timer stopped at, 2 seconds

11/18/2024 06:08:12.187 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:08:12.268 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:08:12.273 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:08:12.344 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:08:12.402 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:08:14.832 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:08:14.885 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:08:17.123 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:08:17.246 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:08:17.251 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:08:17.377 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:08:17.480 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/18/2024 06:08:18.241 PM :: scrolled to top of the page.

11/18/2024 06:08:18.258 PM :: Waiting for 0.4 second/s

11/18/2024 06:08:18.874 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnGetDetails'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=130.0.6723.117)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 856
