
11/21/2024 03:10:25.369 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:10:27.679 PM :: Launched: CR browser

11/21/2024 03:10:27.687 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:10:27.692 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:10:27.788 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:10:27.792 PM :: Timer started:

11/21/2024 03:10:27.829 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:10:29.469 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:10:29.473 PM :: Timer stopped at, 1 seconds

11/21/2024 03:10:29.498 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:10:30.832 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:10:30.835 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:10:30.918 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:10:30.997 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:10:32.152 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:10:32.223 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:10:33.347 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:10:34.608 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:10:35.726 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:10:37.043 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:10:37.145 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:10:37.205 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:10:37.291 PM :: Clicked element: //input[@id='btnCopyJobs']
