
11/21/2024 01:30:41.635 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 01:30:46.582 PM :: Launched: CR browser

11/21/2024 01:30:46.588 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 01:30:46.597 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 01:30:46.668 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:30:46.672 PM :: Timer started:

11/21/2024 01:30:46.704 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:30:47.890 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:30:47.896 PM :: Timer stopped at, 1 seconds

11/21/2024 01:30:47.923 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 01:30:49.663 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 01:30:49.667 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 01:30:49.739 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 01:30:49.856 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 01:30:52.387 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 01:30:52.463 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 01:30:59.053 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 01:31:00.337 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 01:31:01.451 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 01:31:02.645 PM :: FAIL: Could not switch to window with title: 'Copy Job'

11/21/2024 01:31:18.831 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
