
11/21/2024 02:34:07.579 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 02:34:12.376 PM :: Launched: CR browser

11/21/2024 02:34:12.383 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 02:34:12.389 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 02:34:12.448 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:34:12.454 PM :: Timer started:

11/21/2024 02:34:12.482 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:34:16.267 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:34:16.272 PM :: Timer stopped at, 3 seconds

11/21/2024 02:34:16.314 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 02:34:16.403 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 02:34:16.408 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 02:34:16.485 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 02:34:16.562 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 02:34:18.082 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 02:34:18.160 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 02:34:19.369 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 02:34:20.490 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 02:34:21.629 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 02:34:22.863 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 02:34:22.994 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 02:34:23.060 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 02:34:23.151 PM :: Clicked element: //input[@id='btnCopyJobs']
