
11/19/2024 02:29:05.431 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 02:29:07.579 PM :: Launched: CR browser

11/19/2024 02:29:07.587 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 02:29:07.593 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 02:29:07.656 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:29:07.660 PM :: Timer started:

11/19/2024 02:29:07.692 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:29:09.978 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:29:09.984 PM :: Timer stopped at, 2 seconds

11/19/2024 02:29:10.009 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 02:29:11.273 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 02:29:11.277 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 02:29:11.351 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 02:29:11.430 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 02:29:12.618 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 02:29:12.736 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 02:29:14.904 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 02:29:15.023 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 02:29:15.028 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 02:29:15.163 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 02:29:15.249 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 02:29:15.290 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 02:29:15.526 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 02:29:15.552 PM :: Got value:[on] from element: //input[@id='ctl00_cphContent_eBusinessCheckBox'] for attribute: value

11/19/2024 02:29:15.557 PM :: Waiting for 10 second/s

11/19/2024 02:29:25.698 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']
