
11/21/2024 01:32:39.617 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 01:32:41.831 PM :: Launched: CR browser

11/21/2024 01:32:41.838 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 01:32:41.844 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 01:32:41.921 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:32:41.926 PM :: Timer started:

11/21/2024 01:32:41.953 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:32:44.599 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:32:44.604 PM :: Timer stopped at, 2 seconds

11/21/2024 01:32:44.621 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 01:32:44.707 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 01:32:44.712 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 01:32:44.787 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 01:32:44.939 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 01:32:46.717 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 01:32:46.824 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 01:32:47.958 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 01:32:49.075 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 01:32:50.202 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 01:32:51.474 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 01:32:51.586 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 01:32:51.649 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 01:32:51.734 PM :: Clicked element: //input[@id='btnCopyJobs']
