
11/21/2024 11:29:32.866 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:29:35.375 AM :: Launched: CR browser

11/21/2024 11:29:35.383 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:29:35.388 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:29:35.537 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:29:35.541 AM :: Timer started:

11/21/2024 11:29:35.570 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:29:39.601 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:29:39.605 AM :: Timer stopped at, 4 seconds

11/21/2024 11:29:39.649 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:29:39.758 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:29:39.762 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:29:39.841 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:29:39.921 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:29:42.444 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:29:42.538 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:29:44.197 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:29:45.510 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:29:46.634 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:29:47.887 AM :: FAIL: Could not switch to window: 'WindowTitle_CopyJob'
