
11/20/2024 04:16:04.576 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 04:16:07.913 PM :: Launched: CR browser

11/20/2024 04:16:07.922 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 04:16:07.928 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 04:16:08.021 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:16:08.025 PM :: Timer started:

11/20/2024 04:16:08.053 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:16:10.743 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:16:10.747 PM :: Timer stopped at, 2 seconds

11/20/2024 04:16:10.795 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 04:16:10.947 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 04:16:10.969 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 04:16:11.064 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 04:16:11.149 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 04:16:12.526 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 04:16:12.601 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 04:16:13.715 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 04:16:14.828 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 04:16:15.974 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']
