
11/20/2024 01:25:02.949 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 01:25:06.156 PM :: Launched: CR browser

11/20/2024 01:25:06.165 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 01:25:06.171 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 01:25:06.236 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:25:06.241 PM :: Timer started:

11/20/2024 01:25:06.297 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:25:11.658 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:25:11.662 PM :: Timer stopped at, 5 seconds

11/20/2024 01:25:11.727 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 01:25:11.816 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 01:25:11.821 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 01:25:11.898 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 01:25:12.007 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 01:25:13.485 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 01:25:13.560 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 01:25:14.733 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 01:25:14.794 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 01:25:14.951 PM :: PASS: //input[@id='ctl00_cphContent_btnMyJobs'] is shown as expected
