
11/19/2024 04:42:45.032 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 04:42:47.245 PM :: Launched: CR browser

11/19/2024 04:42:47.281 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 04:42:47.295 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 04:42:47.376 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:42:47.381 PM :: Timer started:

11/19/2024 04:42:47.410 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:42:50.130 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:42:50.135 PM :: Timer stopped at, 2 seconds

11/19/2024 04:42:50.158 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 04:42:50.243 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 04:42:50.249 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 04:42:50.329 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 04:42:50.410 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 04:42:51.741 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 04:42:51.813 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 04:42:54.046 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 04:42:54.150 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:42:54.154 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 04:42:54.290 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:42:54.376 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 04:42:54.417 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:42:54.624 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 04:42:55.746 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:42:56.791 PM :: Got value:[on] from element: //input[@id='ctl00_cphContent_eBusinessCheckBox'] for attribute: value
