
11/18/2024 06:09:49.906 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:09:52.089 PM :: Launched: CR browser

11/18/2024 06:09:52.096 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:09:52.102 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:09:52.165 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:09:52.170 PM :: Timer started:

11/18/2024 06:09:52.214 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:09:54.796 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:09:54.804 PM :: Timer stopped at, 2 seconds

11/18/2024 06:09:54.825 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:09:54.908 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:09:54.912 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:09:54.985 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:09:55.042 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:09:56.722 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:09:56.810 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:09:59.129 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:09:59.194 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:09:59.199 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:09:59.329 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:09:59.398 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/18/2024 06:10:00.192 PM :: scrolled to top of the page.

11/18/2024 06:10:00.208 PM :: Waiting for 0.4 second/s

11/18/2024 06:10:00.861 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnClear'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=130.0.6723.117)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 856
