
11/20/2024 12:47:49.143 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:47:52.182 PM :: Launched: CR browser

11/20/2024 12:47:52.190 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:47:52.195 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:47:52.260 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:47:52.265 PM :: Timer started:

11/20/2024 12:47:52.292 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:47:55.010 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:47:55.015 PM :: Timer stopped at, 2 seconds

11/20/2024 12:47:55.029 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:47:55.114 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:47:55.118 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:47:55.193 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:47:55.272 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:47:56.535 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:47:56.628 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:47:57.655 PM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 12:47:57.750 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:47:57.754 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 12:47:57.905 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:47:59.015 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']
