
11/18/2024 04:10:56.581 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 04:10:58.643 PM :: Launched: CR browser

11/18/2024 04:10:58.652 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 04:10:58.657 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 04:10:58.717 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:10:58.722 PM :: Timer started:

11/18/2024 04:10:58.751 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:11:00.126 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:11:00.135 PM :: Timer stopped at, 1 seconds

11/18/2024 04:11:00.153 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 04:11:01.392 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 04:11:01.396 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 04:11:01.473 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 04:11:01.532 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 04:11:02.694 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 04:11:02.745 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 04:11:04.824 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 04:11:04.901 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:11:04.906 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 04:11:05.046 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:11:05.108 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 04:11:05.323 PM :: PASS: //input[@id='ctl00_cphContent_eBusinessCheckBox'] is shown as expected

11/18/2024 04:11:05.358 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:11:05.507 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected
