
11/21/2024 11:25:53.749 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:25:56.092 AM :: Launched: CR browser

11/21/2024 11:25:56.099 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:25:56.104 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:25:56.165 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:25:56.171 AM :: Timer started:

11/21/2024 11:25:56.197 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:25:58.646 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:25:58.696 AM :: Timer stopped at, 2 seconds

11/21/2024 11:25:58.727 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:25:58.833 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:25:58.838 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:25:58.917 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:25:58.994 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:26:00.210 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:26:00.332 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:26:01.721 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:26:03.444 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:26:04.559 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:26:05.649 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:26:05.737 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:26:05.792 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:26:05.882 AM :: Clicked element: //input[@id='btnCopyJobs']
