
11/18/2024 06:27:16.416 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:27:18.405 PM :: Launched: CR browser

11/18/2024 06:27:18.415 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:27:18.420 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:27:18.510 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:27:18.515 PM :: Timer started:

11/18/2024 06:27:18.548 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:27:21.276 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:27:21.282 PM :: Timer stopped at, 2 seconds

11/18/2024 06:27:21.298 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:27:21.384 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:27:21.388 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:27:21.463 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:27:21.521 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:27:22.781 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:27:22.861 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:27:24.834 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:27:24.904 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:27:24.909 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:27:25.040 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:27:25.107 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/18/2024 06:27:25.849 PM :: scrolled to top of the page.

11/18/2024 06:27:25.870 PM :: Waiting for 0.4 second/s

11/18/2024 06:27:26.531 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnClear'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=130.0.6723.117)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 856
