
11/18/2024 03:38:58.386 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 03:39:01.322 PM :: Launched: CR browser

11/18/2024 03:39:01.330 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 03:39:01.336 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 03:39:01.465 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:01.473 PM :: Timer started:

11/18/2024 03:39:01.508 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:04.548 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:04.553 PM :: Timer stopped at, 3 seconds

11/18/2024 03:39:04.562 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 03:39:04.678 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 03:39:04.705 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 03:39:04.781 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 03:39:04.839 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 03:39:06.093 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 03:39:06.170 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/18/2024 03:39:07.671 PM :: Web element present but not displayed//div[@class='container-fluid']

11/18/2024 03:39:07.836 PM :: PASS: //div[@class='container-fluid'] is shown as expected

11/18/2024 03:39:08.374 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 03:39:10.601 PM :: Launched: CR browser

11/18/2024 03:39:10.609 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 03:39:10.614 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 03:39:10.619 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:10.624 PM :: Timer started:

11/18/2024 03:39:10.629 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:13.657 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:13.663 PM :: Timer stopped at, 3 seconds

11/18/2024 03:39:13.669 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 03:39:13.756 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 03:39:13.760 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 03:39:13.831 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 03:39:13.886 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 03:39:15.145 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 03:39:15.201 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/18/2024 03:39:16.149 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_ChkeBus']

11/18/2024 03:39:16.350 PM :: PASS: //input[@id='ctl00_cphContent_ChkeBus'] is shown as expected

11/18/2024 03:39:16.399 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 03:39:16.542 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected

11/18/2024 03:39:16.881 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 03:39:18.586 PM :: Launched: CR browser

11/18/2024 03:39:18.596 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 03:39:18.602 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 03:39:18.608 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:18.614 PM :: Timer started:

11/18/2024 03:39:18.618 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:23.160 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 03:39:23.167 PM :: Timer stopped at, 4 seconds

11/18/2024 03:39:23.172 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 03:39:23.246 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 03:39:23.252 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 03:39:23.327 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 03:39:23.382 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 03:39:24.978 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 03:39:25.038 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/18/2024 03:39:27.576 PM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/18/2024 03:39:27.647 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 03:39:27.653 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 03:39:27.789 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 03:39:27.825 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_ChkeBus']

11/18/2024 03:39:27.993 PM :: PASS: //input[@id='ctl00_cphContent_ChkeBus'] is shown as expected

11/18/2024 03:39:28.031 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 03:39:28.179 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected
