
11/19/2024 12:16:01.962 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 12:16:18.625 PM :: Launched: CR browser

11/19/2024 12:16:18.632 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 12:16:18.638 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 12:16:18.697 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 12:16:18.702 PM :: Timer started:

11/19/2024 12:16:18.729 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 12:16:20.538 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 12:16:20.550 PM :: Timer stopped at, 1 seconds

11/19/2024 12:16:20.590 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 12:16:20.723 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 12:16:20.751 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 12:16:20.841 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 12:16:20.899 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 12:16:23.070 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 12:16:23.158 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 12:16:31.805 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 12:16:31.909 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 12:16:31.916 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 12:16:32.093 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 12:16:32.157 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 12:16:33.049 PM :: scrolled to top of the page.

11/19/2024 12:16:33.069 PM :: Waiting for 0.4 second/s

11/19/2024 12:16:34.582 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnClear'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=130.0.6723.117)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 856
