
11/21/2024 02:48:58.030 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 02:49:12.649 PM :: Launched: CR browser

11/21/2024 02:49:12.659 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 02:49:12.665 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 02:49:12.730 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:49:12.734 PM :: Timer started:

11/21/2024 02:49:12.761 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:49:13.405 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:49:13.412 PM :: Timer stopped at, 0 seconds

11/21/2024 02:49:13.444 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 02:49:13.549 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 02:49:13.554 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 02:49:13.676 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 02:49:13.768 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 02:49:15.381 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 02:49:15.452 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 02:49:16.570 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 02:49:18.748 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 02:49:19.862 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 02:49:21.433 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 02:49:21.535 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 02:49:21.598 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 02:49:21.688 PM :: Clicked element: //input[@id='btnCopyJobs']
