
11/19/2024 06:20:49.832 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 06:21:00.700 PM :: Launched: CR browser

11/19/2024 06:21:00.710 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 06:21:00.717 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 06:21:00.789 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:21:00.793 PM :: Timer started:

11/19/2024 06:21:00.821 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:21:01.956 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:21:01.961 PM :: Timer stopped at, 1 seconds

11/19/2024 06:21:02.007 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 06:21:02.171 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 06:21:02.214 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 06:21:02.335 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 06:21:02.417 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 06:21:03.949 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 06:21:04.027 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 06:21:06.514 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 06:21:06.655 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 06:21:06.749 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 06:21:06.881 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 06:21:06.972 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 06:21:07.744 PM :: scrolled to top of the page.

11/19/2024 06:21:07.764 PM :: Waiting for 0.4 second/s

11/19/2024 06:21:08.443 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnExportToExcel'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=131.0.6778.70)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 857
