
11/20/2024 12:51:45.144 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:51:48.367 PM :: Launched: CR browser

11/20/2024 12:51:48.382 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:51:48.387 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:51:48.457 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:51:48.461 PM :: Timer started:

11/20/2024 12:51:48.491 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:51:50.628 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:51:50.634 PM :: Timer stopped at, 2 seconds

11/20/2024 12:51:50.649 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:51:50.749 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:51:50.753 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:51:50.830 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:51:50.910 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:51:52.221 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:51:52.296 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:51:53.208 PM :: Web element present but not displayed//div[@class='container-fluid']

11/20/2024 12:51:53.488 PM :: PASS: //div[@class='container-fluid'] is shown as expected
