
11/18/2024 06:10:45.872 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:10:47.990 PM :: Launched: CR browser

11/18/2024 06:10:47.999 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:10:48.007 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:10:48.080 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:10:48.084 PM :: Timer started:

11/18/2024 06:10:48.110 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:10:50.813 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:10:50.818 PM :: Timer stopped at, 2 seconds

11/18/2024 06:10:50.829 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:10:50.907 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:10:50.910 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:10:50.983 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:10:51.041 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:10:53.091 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:10:53.180 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:10:56.576 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:10:56.648 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:10:56.654 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:10:56.781 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:10:56.849 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/18/2024 06:10:57.617 PM :: scrolled to top of the page.

11/18/2024 06:10:57.633 PM :: Waiting for 0.4 second/s

11/18/2024 06:10:58.290 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnClear'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=130.0.6723.117)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 856

11/18/2024 06:11:07.142 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
