
11/18/2024 04:08:58.036 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 04:09:13.487 PM :: Launched: CR browser

11/18/2024 04:09:13.497 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 04:09:13.503 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 04:09:13.575 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:13.579 PM :: Timer started:

11/18/2024 04:09:13.606 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:14.671 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:14.676 PM :: Timer stopped at, 1 seconds

11/18/2024 04:09:14.731 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 04:09:14.991 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 04:09:14.996 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 04:09:15.066 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 04:09:15.128 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 04:09:17.070 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 04:09:17.172 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 04:09:19.966 PM :: Web element present but not displayed//div[@class='container-fluid']

11/18/2024 04:09:20.250 PM :: PASS: //div[@class='container-fluid'] is shown as expected

11/18/2024 04:09:21.492 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 04:09:23.414 PM :: Launched: CR browser

11/18/2024 04:09:23.420 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 04:09:23.430 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 04:09:23.438 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:23.444 PM :: Timer started:

11/18/2024 04:09:23.449 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:29.096 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:29.099 PM :: Timer stopped at, 5 seconds

11/18/2024 04:09:29.108 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 04:09:29.179 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 04:09:29.183 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 04:09:29.254 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 04:09:29.346 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 04:09:30.553 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 04:09:30.648 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 04:09:32.625 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 04:09:32.900 PM :: PASS: //input[@id='ctl00_cphContent_eBusinessCheckBox'] is shown as expected

11/18/2024 04:09:33.029 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:09:33.165 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected

11/18/2024 04:09:33.552 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 04:09:35.356 PM :: Launched: CR browser

11/18/2024 04:09:35.375 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 04:09:35.380 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 04:09:35.387 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:35.391 PM :: Timer started:

11/18/2024 04:09:35.395 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:39.437 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 04:09:39.443 PM :: Timer stopped at, 4 seconds

11/18/2024 04:09:39.448 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 04:09:39.521 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 04:09:39.527 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 04:09:39.602 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 04:09:39.656 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 04:09:40.845 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 04:09:40.950 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 04:09:43.108 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 04:09:43.174 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:09:43.180 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 04:09:43.341 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 04:09:48.442 PM :: Waiting for 0.4 second/s

11/18/2024 04:09:53.930 PM :: scrolled to top of the page.

11/18/2024 04:09:58.956 PM :: //input[@id='ctl00_cphContent_ChkeBus'] not found.

11/18/2024 04:09:58.964 PM :: Web element not present//input[@id='ctl00_cphContent_ChkeBus']

11/18/2024 04:09:59.128 PM :: FAIL: //input[@id='ctl00_cphContent_ChkeBus'] is not shown in page
