
11/21/2024 03:08:04.108 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:08:06.801 PM :: Launched: CR browser

11/21/2024 03:08:06.807 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:08:06.814 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:08:06.874 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:08:06.877 PM :: Timer started:

11/21/2024 03:08:06.905 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:08:08.559 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:08:08.573 PM :: Timer stopped at, 1 seconds

11/21/2024 03:08:08.589 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:08:10.469 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:08:10.475 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:08:10.546 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:08:10.626 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:08:13.622 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:08:13.702 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:08:14.856 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:08:16.548 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:08:17.660 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:08:19.066 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:08:19.167 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:08:19.228 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:08:19.312 PM :: Clicked element: //input[@id='btnCopyJobs']
