
11/21/2024 03:23:17.078 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:23:19.424 PM :: Launched: CR browser

11/21/2024 03:23:19.439 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:23:19.444 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:23:19.508 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:23:19.513 PM :: Timer started:

11/21/2024 03:23:19.542 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:23:22.570 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:23:22.576 PM :: Timer stopped at, 3 seconds

11/21/2024 03:23:22.602 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:23:22.710 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:23:22.714 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:23:22.794 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:23:22.873 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:23:24.055 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:23:24.128 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:23:25.258 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:23:26.362 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:23:27.504 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:23:29.288 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:23:29.426 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:23:29.479 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:23:29.561 PM :: Clicked element: //input[@id='btnCopyJobs']
