
11/20/2024 06:39:49.172 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:39:52.171 PM :: Launched: CR browser

11/20/2024 06:39:52.198 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:39:52.204 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:39:52.263 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:39:52.268 PM :: Timer started:

11/20/2024 06:39:52.294 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:39:53.852 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:39:53.859 PM :: Timer stopped at, 1 seconds

11/20/2024 06:39:53.887 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:39:55.724 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:39:55.728 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:39:55.803 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:39:55.884 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:39:57.686 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:39:57.834 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:39:57.897 PM :: Web element present but not displayed//div[@class='container-fluid']

11/20/2024 06:39:58.051 PM :: PASS: //div[@class='container-fluid'] is shown as expected

11/20/2024 06:39:58.751 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:40:00.689 PM :: Launched: CR browser

11/20/2024 06:40:00.702 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:40:00.709 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:40:00.715 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:40:00.721 PM :: Timer started:

11/20/2024 06:40:00.725 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:40:03.569 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:40:03.575 PM :: Timer stopped at, 2 seconds

11/20/2024 06:40:03.585 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:40:03.673 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:40:03.678 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:40:03.752 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:40:03.832 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:40:07.099 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:40:07.292 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:41:55.734 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:41:57.762 PM :: Launched: CR browser

11/20/2024 06:41:57.767 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:41:57.773 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:41:57.779 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:41:57.785 PM :: Timer started:

11/20/2024 06:41:57.796 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:00.880 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:00.885 PM :: Timer stopped at, 3 seconds

11/20/2024 06:42:00.892 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:42:00.971 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:42:00.978 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:42:01.056 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:42:01.134 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:42:02.346 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:42:02.462 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:42:04.909 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:05.006 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:05.013 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:42:05.159 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:05.193 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:05.360 PM :: PASS: //input[@id='ctl00_cphContent_eBusinessCheckBox'] is shown as expected

11/20/2024 06:42:05.394 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:05.541 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected

11/20/2024 06:42:05.986 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:42:07.869 PM :: Launched: CR browser

11/20/2024 06:42:07.898 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:42:07.902 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:42:07.908 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:07.913 PM :: Timer started:

11/20/2024 06:42:07.918 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:11.263 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:11.268 PM :: Timer stopped at, 3 seconds

11/20/2024 06:42:11.275 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:42:11.347 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:42:11.353 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:42:11.429 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:42:11.510 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:42:14.110 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:42:14.230 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:42:17.120 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:17.229 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:17.234 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:42:17.374 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:18.529 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/20/2024 06:42:18.929 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:42:21.227 PM :: Launched: CR browser

11/20/2024 06:42:21.251 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:42:21.257 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:42:21.262 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:21.268 PM :: Timer started:

11/20/2024 06:42:21.273 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:25.378 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:25.384 PM :: Timer stopped at, 4 seconds

11/20/2024 06:42:25.390 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:42:25.471 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:42:25.478 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:42:25.553 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:42:25.634 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:42:27.443 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:42:27.518 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:42:29.792 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:29.885 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:29.892 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:42:30.014 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:31.200 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/20/2024 06:42:31.242 PM :: Web element present but not displayed//table[@id='ctl00_cphContent_SearchGrid']

11/20/2024 06:42:31.428 PM :: PASS: //table[@id='ctl00_cphContent_SearchGrid'] is shown as expected

11/20/2024 06:42:31.911 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:42:33.879 PM :: Launched: CR browser

11/20/2024 06:42:33.892 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:42:33.906 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:42:33.915 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:33.921 PM :: Timer started:

11/20/2024 06:42:33.927 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:37.245 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:37.266 PM :: Timer stopped at, 3 seconds

11/20/2024 06:42:37.277 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:42:37.382 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:42:37.410 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:42:37.494 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:42:37.578 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:42:38.916 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:42:38.998 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:42:42.110 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:42.211 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:42.217 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:42:42.339 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:42.378 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/20/2024 06:42:42.561 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/20/2024 06:42:43.707 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']

11/20/2024 06:42:44.765 PM :: Got value:[on] from element: //input[@id='ctl00_cphContent_eBusinessCheckBox'] for attribute: value

11/20/2024 06:42:45.290 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:42:47.349 PM :: Launched: CR browser

11/20/2024 06:42:47.355 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:42:47.419 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:42:47.425 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:47.434 PM :: Timer started:

11/20/2024 06:42:47.440 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:50.052 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:42:50.058 PM :: Timer stopped at, 2 seconds

11/20/2024 06:42:50.066 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:42:50.150 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:42:50.155 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:42:50.231 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:42:50.312 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:42:52.215 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:42:52.337 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:42:54.795 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:42:54.902 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:54.911 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:42:55.030 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:42:56.187 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/20/2024 06:42:59.129 PM :: Clicked element: //input[@id='ctl00_cphContent_btnExportToExcel']

11/20/2024 06:42:59.858 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:43:01.716 PM :: Launched: CR browser

11/20/2024 06:43:01.725 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:43:01.735 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:43:01.744 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:01.749 PM :: Timer started:

11/20/2024 06:43:01.756 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:04.639 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:04.649 PM :: Timer stopped at, 2 seconds

11/20/2024 06:43:04.658 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:43:04.737 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:43:04.744 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:43:04.824 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:43:04.905 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:43:06.480 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:43:06.562 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:43:08.840 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:43:08.938 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:43:08.947 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:43:09.065 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:43:10.266 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/20/2024 06:43:11.364 PM :: Clicked element: //span[@id='ctl00_cphContent_SearchGrid_ctl02_lblOrderNo']

11/20/2024 06:43:11.458 PM :: Clicked element: //input[@id='ctl00_cphContent_btnView']

11/20/2024 06:43:11.997 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:43:13.936 PM :: Launched: CR browser

11/20/2024 06:43:13.942 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:43:13.950 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:43:13.955 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:13.961 PM :: Timer started:

11/20/2024 06:43:13.968 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:17.125 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:43:17.131 PM :: Timer stopped at, 3 seconds

11/20/2024 06:43:17.139 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:43:17.215 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:43:17.222 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:43:17.297 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:43:17.380 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:43:18.631 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:43:18.747 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:43:21.893 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:43:21.990 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:43:21.996 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 06:43:22.135 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:43:23.296 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/20/2024 06:43:24.416 PM :: Clicked element: //input[@id='ctl00_cphContent_btnExit']
