
11/21/2024 03:01:27.260 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:01:29.653 PM :: Launched: CR browser

11/21/2024 03:01:29.660 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:01:29.666 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:01:29.734 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:01:29.738 PM :: Timer started:

11/21/2024 03:01:29.765 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:01:32.902 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:01:32.906 PM :: Timer stopped at, 3 seconds

11/21/2024 03:01:32.965 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:01:33.058 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:01:33.062 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:01:33.134 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:01:33.210 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:01:34.717 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:01:34.825 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:01:35.980 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:01:37.160 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:01:38.285 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:01:39.497 PM :: FAIL: Could not switch to window with title: 'Copy Job'
