
11/20/2024 07:20:36.288 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 07:20:49.811 PM :: Launched: CR browser

11/20/2024 07:20:49.819 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 07:20:49.826 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 07:20:49.886 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:20:49.909 PM :: Timer started:

11/20/2024 07:20:49.938 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:20:52.349 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:20:52.353 PM :: Timer stopped at, 2 seconds

11/20/2024 07:20:52.369 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 07:20:52.641 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 07:20:52.645 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 07:20:52.744 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 07:20:52.855 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 07:20:55.896 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 07:20:55.979 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 07:20:57.114 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 07:20:58.460 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 07:20:59.588 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 07:21:00.640 PM :: Waiting for 5 second/s

11/20/2024 07:21:05.717 PM :: Switched to window: 'Copy Job' successfully

11/20/2024 07:21:05.881 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/20/2024 07:21:05.947 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/20/2024 07:21:05.952 PM :: Waiting for 5 second/s

11/20/2024 07:21:11.059 PM :: Clicked element: //input[@id='btnCopyJobs']

11/20/2024 07:21:11.116 PM :: Checked for alert and found none:exc:OpenQA.Selenium.NoAlertPresentException: no such alert
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteTargetLocator.Alert()
   at DailyCheck_WebAutomation.Common.Base.IsAlert() in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 409

11/20/2024 07:21:11.223 PM :: FAIL: No alert present to accept the alert
