
11/19/2024 04:34:40.585 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 04:34:43.264 PM :: Launched: CR browser

11/19/2024 04:34:43.287 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 04:34:43.291 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 04:34:43.352 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:34:43.356 PM :: Timer started:

11/19/2024 04:34:43.384 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:34:46.984 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:34:46.991 PM :: Timer stopped at, 3 seconds

11/19/2024 04:34:47.014 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 04:34:47.131 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 04:34:47.160 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 04:34:47.236 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 04:34:47.343 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 04:34:49.441 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 04:34:49.548 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 04:34:52.494 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 04:34:52.625 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:34:52.629 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 04:34:52.774 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:34:52.866 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 04:34:52.907 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:34:53.228 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 04:34:54.360 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:34:54.382 PM :: Got value:[on] from element: //input[@id='ctl00_cphContent_eBusinessCheckBox'] for attribute: value
