
11/21/2024 03:20:05.643 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:20:10.933 PM :: Launched: CR browser

11/21/2024 03:20:10.941 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:20:10.945 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:20:11.054 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:20:11.060 PM :: Timer started:

11/21/2024 03:20:11.154 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:20:13.097 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:20:13.101 PM :: Timer stopped at, 2 seconds

11/21/2024 03:20:13.133 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:20:13.235 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:20:13.240 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:20:13.314 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:20:13.392 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:20:14.921 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:20:15.020 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:20:16.141 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:20:17.343 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:20:18.471 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:20:19.921 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:20:20.066 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:20:20.123 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:20:20.217 PM :: Clicked element: //input[@id='btnCopyJobs']
