
11/20/2024 04:36:32.032 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 04:36:35.224 PM :: Launched: CR browser

11/20/2024 04:36:35.231 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 04:36:35.236 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 04:36:35.300 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:36:35.308 PM :: Timer started:

11/20/2024 04:36:35.336 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:36:38.122 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:36:38.126 PM :: Timer stopped at, 2 seconds

11/20/2024 04:36:38.146 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 04:36:38.247 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 04:36:38.251 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 04:36:38.333 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 04:36:38.414 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 04:36:39.716 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 04:36:39.791 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 04:36:40.962 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 04:36:42.346 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 04:36:43.474 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 04:36:44.634 PM :: Waiting for 5 second/s

11/20/2024 04:36:49.869 PM :: FAIL: Could not switch to Window: Copy Job
