
11/21/2024 01:35:03.589 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 01:35:05.634 PM :: Launched: CR browser

11/21/2024 01:35:05.642 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 01:35:05.646 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 01:35:05.709 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:35:05.712 PM :: Timer started:

11/21/2024 01:35:05.741 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:35:08.387 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 01:35:08.392 PM :: Timer stopped at, 2 seconds

11/21/2024 01:35:08.414 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 01:35:08.516 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 01:35:08.521 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 01:35:08.591 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 01:35:08.672 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 01:35:09.967 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 01:35:10.046 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 01:35:11.198 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 01:35:12.430 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 01:35:13.558 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 01:35:14.702 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 01:35:14.809 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 01:35:14.873 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 01:35:14.967 PM :: Clicked element: //input[@id='btnCopyJobs']
