
11/21/2024 11:12:52.513 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:12:55.300 AM :: Launched: CR browser

11/21/2024 11:12:55.307 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:12:55.312 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:12:55.382 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:12:55.387 AM :: Timer started:

11/21/2024 11:12:55.414 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:12:59.032 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:12:59.037 AM :: Timer stopped at, 3 seconds

11/21/2024 11:12:59.059 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:12:59.164 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:12:59.168 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:12:59.249 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:12:59.329 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:13:02.289 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:13:02.384 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:13:05.083 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:13:06.209 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:13:07.334 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:13:08.373 AM :: Waiting for 5 second/s

11/21/2024 11:13:13.435 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:13:13.529 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:13:13.585 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:13:13.590 AM :: Waiting for 5 second/s

11/21/2024 11:13:18.678 AM :: Clicked element: //input[@id='btnCopyJobs']
