
11/21/2024 11:44:46.127 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:44:48.686 AM :: Launched: CR browser

11/21/2024 11:44:48.706 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:44:48.711 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:44:48.775 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:44:48.780 AM :: Timer started:

11/21/2024 11:44:48.808 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:44:52.597 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:44:52.602 AM :: Timer stopped at, 3 seconds

11/21/2024 11:44:52.635 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:44:52.730 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:44:52.734 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:44:52.814 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:44:52.894 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:44:55.022 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:44:55.123 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:44:56.245 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:44:57.365 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:44:58.491 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:44:59.863 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:44:59.963 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:45:00.026 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:45:00.122 AM :: Clicked element: //input[@id='btnCopyJobs']
