
11/21/2024 03:28:40.969 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:28:43.989 PM :: Launched: CR browser

11/21/2024 03:28:43.996 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:28:44.001 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:28:44.059 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:28:44.063 PM :: Timer started:

11/21/2024 03:28:44.091 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:28:45.557 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:28:45.563 PM :: Timer stopped at, 1 seconds

11/21/2024 03:28:45.586 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:28:46.966 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:28:46.971 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:28:47.046 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:28:47.129 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:28:48.412 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:28:48.483 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:28:49.629 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:28:50.930 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:28:52.053 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:28:53.720 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:28:53.859 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:28:53.914 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:28:53.998 PM :: Clicked element: //input[@id='btnCopyJobs']
