
11/20/2024 11:31:46.162 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 11:31:49.548 AM :: Launched: CR browser

11/20/2024 11:31:49.553 AM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 11:31:49.564 AM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 11:31:49.631 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:31:49.635 AM :: Timer started:

11/20/2024 11:31:49.662 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:31:53.372 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:31:53.376 AM :: Timer stopped at, 3 seconds

11/20/2024 11:31:53.388 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 11:31:53.468 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 11:31:53.472 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 11:31:53.545 AM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 11:31:53.623 AM :: Clicked element: //input[@id='LoginButton']

11/20/2024 11:31:56.223 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 11:31:56.348 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 11:31:57.377 AM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 11:31:57.470 AM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:31:57.475 AM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 11:31:57.627 AM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:31:58.745 AM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']
