
11/21/2024 03:04:37.582 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:04:39.762 PM :: Launched: CR browser

11/21/2024 03:04:39.771 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:04:39.777 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:04:39.859 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:04:39.864 PM :: Timer started:

11/21/2024 03:04:39.895 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:04:42.937 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:04:42.944 PM :: Timer stopped at, 3 seconds

11/21/2024 03:04:43.001 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:04:43.095 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:04:43.099 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:04:43.173 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:04:43.251 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:04:45.419 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:04:45.524 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:04:46.651 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:04:48.338 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:04:49.451 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:04:50.753 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:04:50.854 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:04:50.912 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:04:50.992 PM :: Clicked element: //input[@id='btnCopyJobs']
