
11/19/2024 02:30:22.412 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 02:30:24.368 PM :: Launched: CR browser

11/19/2024 02:30:24.376 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 02:30:24.384 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 02:30:24.450 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:30:24.454 PM :: Timer started:

11/19/2024 02:30:24.608 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:30:29.503 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 02:30:29.508 PM :: Timer stopped at, 5 seconds

11/19/2024 02:30:29.517 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 02:30:29.600 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 02:30:29.605 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 02:30:29.688 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 02:30:29.768 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 02:30:30.989 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 02:30:31.070 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 02:30:33.620 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 02:30:33.769 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 02:30:33.773 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 02:30:33.934 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 02:30:34.028 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 02:30:34.071 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 02:30:34.269 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 02:30:34.294 PM :: Got value:[Reset] from element: //input[@id='ctl00_cphContent_btnClear'] for attribute: value

11/19/2024 02:30:34.299 PM :: Waiting for 10 second/s

11/19/2024 02:30:44.407 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']
