
11/20/2024 07:14:38.615 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 07:14:41.279 PM :: Launched: CR browser

11/20/2024 07:14:41.288 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 07:14:41.296 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 07:14:41.355 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:14:41.362 PM :: Timer started:

11/20/2024 07:14:41.391 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:14:46.798 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:14:46.802 PM :: Timer stopped at, 5 seconds

11/20/2024 07:14:46.863 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 07:14:47.036 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 07:14:47.040 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 07:14:47.118 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 07:14:47.199 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 07:14:49.037 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 07:14:49.131 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 07:14:50.270 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 07:14:52.300 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 07:14:53.432 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 07:14:54.460 PM :: Waiting for 5 second/s

11/20/2024 07:14:59.540 PM :: Switched to window: 'Copy Job' successfully

11/20/2024 07:14:59.681 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/20/2024 07:14:59.754 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/20/2024 07:14:59.760 PM :: Waiting for 5 second/s

11/20/2024 07:15:04.887 PM :: Clicked element: //input[@id='btnCopyJobs']

11/20/2024 07:15:04.949 PM :: Checked for alert and found none:exc:OpenQA.Selenium.NoAlertPresentException: no such alert
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteTargetLocator.Alert()
   at DailyCheck_WebAutomation.Common.Base.IsAlert() in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 409

11/20/2024 07:15:05.048 PM :: FAIL: No alert present to accept the alert
