
11/21/2024 03:41:46.154 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:41:48.560 PM :: Launched: CR browser

11/21/2024 03:41:48.567 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:41:48.573 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:41:48.647 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:41:48.658 PM :: Timer started:

11/21/2024 03:41:48.686 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:41:51.770 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:41:51.776 PM :: Timer stopped at, 3 seconds

11/21/2024 03:41:51.793 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:41:51.884 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:41:51.888 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:41:51.965 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:41:52.045 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:41:53.454 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:41:53.530 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:41:54.682 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:41:55.797 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:41:56.946 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:41:58.309 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:41:58.449 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:41:58.501 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:41:58.581 PM :: Clicked element: //input[@id='btnCopyJobs']
