
11/21/2024 02:53:37.836 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 02:53:42.549 PM :: Launched: CR browser

11/21/2024 02:53:42.560 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 02:53:42.566 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 02:53:42.622 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:53:42.626 PM :: Timer started:

11/21/2024 02:53:42.689 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:53:51.116 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 02:53:51.121 PM :: Timer stopped at, 8 seconds

11/21/2024 02:53:51.152 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 02:53:51.243 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 02:53:51.247 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 02:53:51.321 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 02:53:51.402 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 02:53:56.883 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 02:53:56.958 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 02:53:58.363 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 02:53:59.643 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 02:54:00.759 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 02:54:01.957 PM :: FAIL: Could not switch to window with title: 'Copy Job'

11/21/2024 02:54:12.611 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
