
11/20/2024 11:30:01.075 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 11:30:04.298 AM :: Launched: CR browser

11/20/2024 11:30:04.315 AM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 11:30:04.324 AM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 11:30:04.396 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:30:04.401 AM :: Timer started:

11/20/2024 11:30:04.432 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:30:07.050 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:30:07.056 AM :: Timer stopped at, 2 seconds

11/20/2024 11:30:07.071 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 11:30:07.172 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 11:30:07.175 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 11:30:07.249 AM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 11:30:07.332 AM :: Clicked element: //input[@id='LoginButton']

11/20/2024 11:30:08.506 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 11:30:08.612 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 11:30:09.805 AM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 11:30:09.915 AM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:30:09.920 AM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 11:30:10.077 AM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:30:10.655 AM :: scrolled to top of the page.

11/20/2024 11:30:10.675 AM :: Waiting for 0.4 second/s

11/20/2024 11:30:11.359 AM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnGetDetails'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 857

11/20/2024 11:30:20.861 AM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
