
11/18/2024 06:28:04.953 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/18/2024 06:28:07.117 PM :: Launched: CR browser

11/18/2024 06:28:07.123 PM :: Got valueNO for Key: StopExecute from Test.properties

11/18/2024 06:28:07.129 PM :: Got valueNO for Key: StopFeature from Test.properties

11/18/2024 06:28:07.205 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:28:07.211 PM :: Timer started:

11/18/2024 06:28:07.238 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:28:13.505 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/18/2024 06:28:13.512 PM :: Timer stopped at, 6 seconds

11/18/2024 06:28:13.520 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/18/2024 06:28:13.608 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/18/2024 06:28:13.613 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/18/2024 06:28:13.681 PM :: Typed '**********' in element: //input[@id='Password']

11/18/2024 06:28:13.738 PM :: Clicked element: //input[@id='LoginButton']

11/18/2024 06:28:17.299 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/18/2024 06:28:17.388 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/18/2024 06:28:19.835 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/18/2024 06:28:19.902 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:28:19.907 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/18/2024 06:28:20.037 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/18/2024 06:28:20.110 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/18/2024 06:28:21.252 PM :: Clicked '//input[@id='ctl00_cphContent_btnClear']' using javascript

11/18/2024 06:28:29.340 PM :: Waiting for 0.4 second/s

11/18/2024 06:28:37.819 PM :: scrolled to top of the page.

11/18/2024 06:28:45.887 PM :: (//td[contains(text(),'Validation Job Queue')])[2] not found.

11/18/2024 06:28:45.891 PM :: Web element not present(//td[contains(text(),'Validation Job Queue')])[2]

11/18/2024 06:28:46.049 PM :: FAIL: (//td[contains(text(),'Validation Job Queue')])[2] is not shown in page
