
11/20/2024 12:49:41.879 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:49:45.066 PM :: Launched: CR browser

11/20/2024 12:49:45.073 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:49:45.079 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:49:45.166 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:49:45.179 PM :: Timer started:

11/20/2024 12:49:45.311 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:49:48.004 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:49:48.009 PM :: Timer stopped at, 2 seconds

11/20/2024 12:49:48.066 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:49:48.154 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:49:48.159 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:49:48.236 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:49:48.312 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:49:49.538 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:49:49.613 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:49:50.537 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 12:49:50.755 PM :: PASS: //input[@id='ctl00_cphContent_ChkeBus'] is shown as expected

11/20/2024 12:49:50.817 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:49:50.982 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected
