
11/19/2024 06:32:36.825 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 06:32:39.338 PM :: Launched: CR browser

11/19/2024 06:32:39.345 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 06:32:39.349 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 06:32:39.411 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:32:39.416 PM :: Timer started:

11/19/2024 06:32:39.456 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:32:42.786 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 06:32:42.793 PM :: Timer stopped at, 3 seconds

11/19/2024 06:32:42.802 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 06:32:42.902 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 06:32:42.917 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 06:32:43.036 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 06:32:43.116 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 06:32:44.532 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 06:32:44.609 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 06:32:47.101 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 06:32:47.208 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 06:32:47.212 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 06:32:47.357 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 06:32:47.448 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 06:32:48.555 PM :: Clicked element: //span[@id='ctl00_cphContent_SearchGrid_ctl02_lblOrderNo']

11/19/2024 06:32:48.640 PM :: Clicked element: //input[@id='ctl00_cphContent_btnView']
