
11/20/2024 06:46:35.287 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 06:46:37.417 PM :: Launched: CR browser

11/20/2024 06:46:37.425 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 06:46:37.429 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 06:46:37.529 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:46:37.533 PM :: Timer started:

11/20/2024 06:46:37.581 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:46:39.987 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 06:46:39.992 PM :: Timer stopped at, 2 seconds

11/20/2024 06:46:40.012 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 06:46:40.096 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 06:46:40.100 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 06:46:40.174 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 06:46:40.254 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 06:46:42.433 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 06:46:42.554 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/20/2024 06:46:45.625 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_eBusinessCheckBox']

11/20/2024 06:46:45.910 PM :: PASS: //input[@id='ctl00_cphContent_eBusinessCheckBox'] is shown as expected

11/20/2024 06:46:45.956 PM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 06:46:46.088 PM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected
