
11/21/2024 12:58:19.432 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 12:58:21.528 PM :: Launched: CR browser

11/21/2024 12:58:21.537 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 12:58:21.546 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 12:58:21.613 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:58:21.617 PM :: Timer started:

11/21/2024 12:58:21.645 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:58:24.587 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:58:24.592 PM :: Timer stopped at, 2 seconds

11/21/2024 12:58:24.608 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 12:58:24.810 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 12:58:24.816 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 12:58:24.922 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 12:58:24.999 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 12:58:26.442 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 12:58:26.548 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 12:58:27.911 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 12:58:29.016 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 12:58:30.134 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 12:58:31.780 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 12:58:31.883 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 12:58:31.950 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 12:58:32.039 PM :: Clicked element: //input[@id='btnCopyJobs']
