
11/21/2024 11:23:39.713 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:23:42.008 AM :: Launched: CR browser

11/21/2024 11:23:42.016 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:23:42.020 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:23:42.123 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:23:42.128 AM :: Timer started:

11/21/2024 11:23:42.181 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:23:45.037 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:23:45.041 AM :: Timer stopped at, 2 seconds

11/21/2024 11:23:45.057 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:23:45.155 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:23:45.158 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:23:45.236 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:23:45.316 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:23:46.845 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:23:46.924 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:23:48.067 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:23:49.389 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:23:50.513 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:23:51.838 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:23:51.940 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:23:51.998 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:23:52.085 AM :: Clicked element: //input[@id='btnCopyJobs']
