
11/21/2024 03:12:43.558 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:12:45.930 PM :: Launched: CR browser

11/21/2024 03:12:45.939 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:12:45.944 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:12:46.019 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:12:46.023 PM :: Timer started:

11/21/2024 03:12:46.066 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:12:49.245 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:12:49.250 PM :: Timer stopped at, 3 seconds

11/21/2024 03:12:49.309 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:12:49.401 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:12:49.406 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:12:49.482 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:12:49.558 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:12:51.486 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:12:51.596 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:12:52.718 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:12:54.211 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:12:55.315 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:12:56.635 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:12:56.777 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:12:56.829 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:12:56.915 PM :: Clicked element: //input[@id='btnCopyJobs']
