
11/20/2024 12:05:07.124 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:05:10.122 PM :: Launched: CR browser

11/20/2024 12:05:10.129 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:05:10.135 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:05:10.195 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:05:10.206 PM :: Timer started:

11/20/2024 12:05:10.234 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:05:12.834 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:05:12.841 PM :: Timer stopped at, 2 seconds

11/20/2024 12:05:12.849 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:05:12.974 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:05:13.014 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:05:13.093 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:05:13.175 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:05:14.624 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:05:14.733 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:05:15.837 PM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 12:05:15.939 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:05:15.950 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 12:05:16.112 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:05:16.617 PM :: scrolled to top of the page.

11/20/2024 12:05:16.637 PM :: Waiting for 0.4 second/s

11/20/2024 12:05:17.304 PM :: FAIL: Could not click element: //input[@id='ctl00_cphContent_btnClearSearch'] after scrolling down :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at DailyCheck_WebAutomation.Common.Base.JSClickW(IWebElement ele, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 857

11/20/2024 12:05:26.276 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
