
11/20/2024 04:17:35.165 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 04:17:38.626 PM :: Launched: CR browser

11/20/2024 04:17:38.638 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 04:17:38.647 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 04:17:38.709 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:17:38.715 PM :: Timer started:

11/20/2024 04:17:38.743 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:17:40.931 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 04:17:40.938 PM :: Timer stopped at, 2 seconds

11/20/2024 04:17:41.007 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 04:17:41.159 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 04:17:41.163 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 04:17:41.235 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 04:17:41.313 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 04:17:42.661 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 04:17:42.791 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 04:17:43.913 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 04:17:45.135 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 04:17:46.271 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 04:17:46.276 PM :: Waiting for 5 second/s
