
11/20/2024 11:14:00.877 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 11:14:13.443 AM :: Launched: CR browser

11/20/2024 11:14:13.454 AM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 11:14:13.461 AM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 11:14:13.529 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:14:13.535 AM :: Timer started:

11/20/2024 11:14:13.562 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:14:13.715 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:14:13.723 AM :: Timer stopped at, 0 seconds

11/20/2024 11:14:13.735 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 11:14:15.387 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 11:14:15.392 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 11:14:15.470 AM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 11:14:15.557 AM :: Clicked element: //input[@id='LoginButton']

11/20/2024 11:14:17.377 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 11:14:17.453 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 11:14:18.756 AM :: Web element present but not displayed//div[@class='container-fluid']

11/20/2024 11:14:18.968 AM :: PASS: //div[@class='container-fluid'] is shown as expected
