
11/20/2024 07:18:59.684 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 07:19:02.071 PM :: Launched: CR browser

11/20/2024 07:19:02.079 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 07:19:02.085 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 07:19:02.158 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:19:02.164 PM :: Timer started:

11/20/2024 07:19:02.192 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:19:05.285 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:19:05.291 PM :: Timer stopped at, 3 seconds

11/20/2024 07:19:05.313 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 07:19:05.398 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 07:19:05.402 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 07:19:05.478 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 07:19:05.560 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 07:19:06.803 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 07:19:06.904 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 07:19:08.023 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 07:19:09.172 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 07:19:10.328 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 07:19:11.419 PM :: Waiting for 5 second/s

11/20/2024 07:19:16.472 PM :: Switched to window: 'Copy Job' successfully

11/20/2024 07:19:16.585 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/20/2024 07:19:16.646 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/20/2024 07:19:16.650 PM :: Waiting for 5 second/s

11/20/2024 07:19:21.749 PM :: Clicked element: //input[@id='btnCopyJobs']

11/20/2024 07:19:22.663 PM :: Checked for alert and found none:exc:OpenQA.Selenium.NoAlertPresentException: no such alert
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteTargetLocator.Alert()
   at DailyCheck_WebAutomation.Common.Base.IsAlert() in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 409

11/20/2024 07:19:22.860 PM :: FAIL: No alert present to accept the alert
