
11/20/2024 11:27:28.563 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 11:27:31.663 AM :: Launched: CR browser

11/20/2024 11:27:31.677 AM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 11:27:31.683 AM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 11:27:31.768 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:27:31.773 AM :: Timer started:

11/20/2024 11:27:31.800 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:27:34.545 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 11:27:34.549 AM :: Timer stopped at, 2 seconds

11/20/2024 11:27:34.560 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 11:27:34.642 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 11:27:34.646 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 11:27:34.734 AM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 11:27:34.812 AM :: Clicked element: //input[@id='LoginButton']

11/20/2024 11:27:36.401 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 11:27:36.527 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 11:27:37.574 AM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 11:27:37.671 AM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:27:37.675 AM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 11:27:37.896 AM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:27:37.935 AM :: Web element present but not displayed//input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 11:27:38.142 AM :: PASS: //input[@id='ctl00_cphContent_ChkeBus'] is shown as expected

11/20/2024 11:27:38.181 AM :: Web element present but not displayed//select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 11:27:38.422 AM :: PASS: //select[@id='ctl00_cphContent_ddlWorkstream'] is shown as expected
