
11/20/2024 01:22:49.668 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 01:22:52.997 PM :: Launched: CR browser

11/20/2024 01:22:53.007 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 01:22:53.013 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 01:22:53.071 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:22:53.076 PM :: Timer started:

11/20/2024 01:22:53.104 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:22:57.404 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 01:22:57.408 PM :: Timer stopped at, 4 seconds

11/20/2024 01:22:57.456 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 01:22:57.550 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 01:22:57.555 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 01:22:57.630 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 01:22:57.711 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 01:22:59.489 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 01:22:59.592 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']
