
11/20/2024 12:59:24.366 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:59:27.661 PM :: Launched: CR browser

11/20/2024 12:59:27.668 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:59:27.673 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:59:27.756 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:59:27.760 PM :: Timer started:

11/20/2024 12:59:27.789 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:59:32.834 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:59:32.839 PM :: Timer stopped at, 5 seconds

11/20/2024 12:59:32.854 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:59:32.937 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:59:32.944 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:59:33.018 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:59:33.099 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:59:37.748 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:59:37.830 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:59:40.721 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']
