
11/19/2024 04:01:54.984 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 04:01:57.259 PM :: Launched: CR browser

11/19/2024 04:01:57.267 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 04:01:57.273 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 04:01:57.358 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:57.366 PM :: Timer started:

11/19/2024 04:01:57.395 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:59.774 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:59.779 PM :: Timer stopped at, 2 seconds

11/19/2024 04:01:59.796 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 04:01:59.917 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 04:01:59.923 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 04:02:00.030 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 04:02:00.108 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 04:02:01.400 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 04:02:01.478 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 04:02:03.633 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 04:02:03.759 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:02:03.764 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 04:02:04.013 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:02:04.093 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 04:02:04.134 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:02:04.338 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 04:02:05.457 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']
