
11/21/2024 12:59:22.298 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 12:59:24.552 PM :: Launched: CR browser

11/21/2024 12:59:24.559 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 12:59:24.564 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 12:59:24.624 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:59:24.630 PM :: Timer started:

11/21/2024 12:59:24.677 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:59:27.464 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:59:27.469 PM :: Timer stopped at, 2 seconds

11/21/2024 12:59:27.522 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 12:59:27.625 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 12:59:27.630 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 12:59:27.701 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 12:59:27.774 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 12:59:29.044 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 12:59:29.114 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 12:59:30.401 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 12:59:31.739 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 12:59:32.853 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 12:59:34.239 PM :: FAIL: Could not switch to window with title: 'Copy Job'

11/21/2024 12:59:43.509 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
