
11/21/2024 03:21:33.952 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:21:36.208 PM :: Launched: CR browser

11/21/2024 03:21:36.217 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:21:36.243 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:21:36.327 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:21:36.331 PM :: Timer started:

11/21/2024 03:21:36.365 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:21:39.844 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:21:39.848 PM :: Timer stopped at, 3 seconds

11/21/2024 03:21:39.863 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:21:40.075 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:21:40.079 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:21:40.152 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:21:40.236 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:21:41.654 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:21:41.728 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:21:42.970 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:21:44.261 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:21:45.424 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:21:46.498 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 03:21:46.637 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 03:21:46.703 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 03:21:46.793 PM :: Clicked element: //input[@id='btnCopyJobs']
