
11/21/2024 12:54:44.518 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 12:55:06.079 PM :: Launched: CR browser

11/21/2024 12:55:06.089 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 12:55:06.096 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 12:55:06.191 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:55:06.197 PM :: Timer started:

11/21/2024 12:55:06.251 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:55:08.749 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:55:08.757 PM :: Timer stopped at, 2 seconds

11/21/2024 12:55:08.847 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 12:55:08.985 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 12:55:08.996 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 12:55:09.074 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 12:55:09.164 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 12:55:13.499 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 12:55:13.592 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 12:55:15.777 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 12:55:17.109 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 12:55:18.259 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 12:55:20.004 PM :: FAIL: Could not switch to window with title: 'Copy Job'
