
11/19/2024 04:00:53.386 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/19/2024 04:01:04.147 PM :: Launched: CR browser

11/19/2024 04:01:04.156 PM :: Got valueNO for Key: StopExecute from Test.properties

11/19/2024 04:01:04.161 PM :: Got valueNO for Key: StopFeature from Test.properties

11/19/2024 04:01:04.220 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:04.224 PM :: Timer started:

11/19/2024 04:01:04.251 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:07.022 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/19/2024 04:01:07.027 PM :: Timer stopped at, 2 seconds

11/19/2024 04:01:07.071 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/19/2024 04:01:07.181 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/19/2024 04:01:07.184 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/19/2024 04:01:07.263 PM :: Typed '**********' in element: //input[@id='Password']

11/19/2024 04:01:07.350 PM :: Clicked element: //input[@id='LoginButton']

11/19/2024 04:01:08.765 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/19/2024 04:01:08.846 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem000']

11/19/2024 04:01:11.253 PM :: Clicked element: //input[@id='ctl00_cphContent_eBusinessCheckBox']

11/19/2024 04:01:11.381 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:01:11.388 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/19/2024 04:01:11.525 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/19/2024 04:01:11.617 PM :: Clicked element: //input[@id='ctl00_cphContent_btnGetDetails']

11/19/2024 04:01:11.656 PM :: Web element present but not displayed//input[@id='ctl00_cphContent_btnClear']

11/19/2024 04:01:11.947 PM :: PASS: //input[@id='ctl00_cphContent_btnClear'] is shown as expected

11/19/2024 04:01:13.057 PM :: Clicked element: //input[@id='ctl00_cphContent_btnClear']
