
11/21/2024 03:11:53.541 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 03:11:55.767 PM :: Launched: CR browser

11/21/2024 03:11:55.775 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 03:11:55.781 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 03:11:55.863 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:11:55.867 PM :: Timer started:

11/21/2024 03:11:55.894 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:11:59.678 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 03:11:59.685 PM :: Timer stopped at, 3 seconds

11/21/2024 03:11:59.700 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 03:11:59.789 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 03:11:59.793 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 03:11:59.871 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 03:11:59.949 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 03:12:01.723 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 03:12:01.798 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 03:12:02.958 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 03:12:04.185 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 03:12:05.320 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 03:12:06.560 PM :: FAIL: Could not switch to window with title: 'Copy Job'

11/21/2024 03:12:15.734 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
