
11/20/2024 07:25:22.630 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 07:25:25.022 PM :: Launched: CR browser

11/20/2024 07:25:25.031 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 07:25:25.036 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 07:25:25.102 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:25:25.106 PM :: Timer started:

11/20/2024 07:25:25.134 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:25:29.243 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 07:25:29.248 PM :: Timer stopped at, 4 seconds

11/20/2024 07:25:29.295 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 07:25:29.425 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 07:25:29.428 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 07:25:29.505 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 07:25:29.584 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 07:25:31.936 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 07:25:32.041 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 07:25:33.400 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/20/2024 07:25:34.713 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/20/2024 07:25:35.840 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/20/2024 07:25:36.866 PM :: Waiting for 5 second/s

11/20/2024 07:25:41.943 PM :: Switched to window: 'Copy Job' successfully

11/20/2024 07:25:42.052 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/20/2024 07:25:42.112 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/20/2024 07:25:42.120 PM :: Waiting for 5 second/s

11/20/2024 07:25:47.202 PM :: Clicked element: //input[@id='btnCopyJobs']
