
11/21/2024 11:11:34.681 AM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 11:11:37.253 AM :: Launched: CR browser

11/21/2024 11:11:37.260 AM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 11:11:37.268 AM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 11:11:37.340 AM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:11:37.343 AM :: Timer started:

11/21/2024 11:11:37.378 AM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:11:42.649 AM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 11:11:42.654 AM :: Timer stopped at, 5 seconds

11/21/2024 11:11:42.696 AM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 11:11:42.789 AM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 11:11:42.793 AM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 11:11:42.873 AM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 11:11:42.954 AM :: Clicked element: //input[@id='LoginButton']

11/21/2024 11:11:45.843 AM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 11:11:45.919 AM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 11:11:47.065 AM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 11:11:48.205 AM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 11:11:49.334 AM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 11:11:50.952 AM :: Waiting for 5 second/s

11/21/2024 11:11:56.020 AM :: Switched to window: 'Copy Job' successfully

11/21/2024 11:11:56.121 AM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 11:11:56.203 AM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 11:11:56.208 AM :: Waiting for 5 second/s

11/21/2024 11:12:01.287 AM :: Clicked element: //input[@id='btnCopyJobs']
