
11/21/2024 12:57:08.367 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/21/2024 12:57:10.574 PM :: Launched: CR browser

11/21/2024 12:57:10.617 PM :: Got valueNO for Key: StopExecute from Test.properties

11/21/2024 12:57:10.623 PM :: Got valueNO for Key: StopFeature from Test.properties

11/21/2024 12:57:10.690 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:57:10.693 PM :: Timer started:

11/21/2024 12:57:10.721 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:57:12.277 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/21/2024 12:57:12.282 PM :: Timer stopped at, 1 seconds

11/21/2024 12:57:12.307 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/21/2024 12:57:13.568 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/21/2024 12:57:13.573 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/21/2024 12:57:13.646 PM :: Typed '**********' in element: //input[@id='Password']

11/21/2024 12:57:13.725 PM :: Clicked element: //input[@id='LoginButton']

11/21/2024 12:57:15.025 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/21/2024 12:57:15.122 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/21/2024 12:57:16.258 PM :: Clicked element: //input[@id='ctl00_cphContent_btnMyJobs']

11/21/2024 12:57:17.371 PM :: Clicked element: //table[@id='ctl00_cphContent_SearchGrid']/tbody/tr[2]

11/21/2024 12:57:18.496 PM :: Clicked element: //input[@id='ctl00_cphContent_btnCopyJobs']

11/21/2024 12:57:19.939 PM :: Switched to window: 'Copy Job' successfully

11/21/2024 12:57:20.118 PM :: Selected: 1st value from dropdown: //select[@id='ddlDepot']

11/21/2024 12:57:20.178 PM :: Got value: CASS CR7 Payments - 4828 from dropdown: //select[@id='ddlDepot']

11/21/2024 12:57:20.254 PM :: Clicked element: //input[@id='btnCopyJobs']
