
11/20/2024 12:43:58.211 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:44:01.302 PM :: Launched: CR browser

11/20/2024 12:44:01.309 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:44:01.315 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:44:01.387 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:01.391 PM :: Timer started:

11/20/2024 12:44:01.423 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:03.743 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:03.747 PM :: Timer stopped at, 2 seconds

11/20/2024 12:44:03.762 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:44:03.862 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:44:03.866 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:44:03.961 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:44:04.178 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:44:05.415 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:44:05.514 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:44:05.522 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:05.527 PM :: Timer started:

11/20/2024 12:44:05.532 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:06.466 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:44:06.474 PM :: Timer stopped at, 0 seconds

11/20/2024 12:44:06.482 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:44:06.540 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:44:06.545 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:44:06.601 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:44:06.665 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:44:07.311 PM :: FAIL: Could not hover on //td[@id='ctl00_cCtrlMenu-menuItem000'] :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.PerformActions(IList`1 actionSequenceList)
   at DailyCheck_WebAutomation.Common.Base.hoverOnW(IWebElement el, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 1056
