
11/20/2024 12:12:02.788 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:12:07.847 PM :: Launched: CR browser

11/20/2024 12:12:07.854 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:12:07.859 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:12:07.921 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:12:07.925 PM :: Timer started:

11/20/2024 12:12:07.957 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:12:11.431 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:12:11.434 PM :: Timer stopped at, 3 seconds

11/20/2024 12:12:11.445 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:12:11.543 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:12:11.547 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:12:11.622 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:12:11.701 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:12:16.051 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:12:16.154 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:12:17.220 PM :: Clicked element: //input[@id='ctl00_cphContent_ChkeBus']

11/20/2024 12:12:17.323 PM :: Clicked element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:12:17.327 PM :: Got 'Telent_Workstream' value from DailyCheck_WebAutomation configuration as: Cable

11/20/2024 12:12:17.471 PM :: Selected: Cable from element: //select[@id='ctl00_cphContent_ddlWorkstream']

11/20/2024 12:12:18.656 PM :: Clicked '//input[@id='ctl00_cphContent_btnClearSearch']' using javascript

11/20/2024 12:12:19.690 PM :: Got value:[on] from element: //input[@id='ctl00_cphContent_ChkeBus'] for attribute: value

11/20/2024 12:12:19.710 PM :: Got value:[0] from element: //select[@id='ctl00_cphContent_ddlWorkstream'] for attribute: value
