
11/20/2024 12:41:59.628 PM :: Got 'BROWSER' value from DailyCheck_WebAutomation configuration as: CR

11/20/2024 12:42:02.724 PM :: Launched: CR browser

11/20/2024 12:42:02.732 PM :: Got valueNO for Key: StopExecute from Test.properties

11/20/2024 12:42:02.738 PM :: Got valueNO for Key: StopFeature from Test.properties

11/20/2024 12:42:02.800 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:02.804 PM :: Timer started:

11/20/2024 12:42:02.832 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:05.105 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:05.109 PM :: Timer stopped at, 2 seconds

11/20/2024 12:42:05.125 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:42:05.226 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:42:05.231 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:42:05.337 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:42:05.441 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:42:07.189 PM :: Hovered on ://td[@id='ctl00_cCtrlMenu-menuItem000']

11/20/2024 12:42:07.265 PM :: Clicked element: //*[@id='ctl00_cCtrlMenu-menuItem000-subMenu-menuItem001']

11/20/2024 12:42:07.269 PM :: Got 'Telent_URL' value from DailyCheck_WebAutomation configuration as: http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:07.275 PM :: Timer started:

11/20/2024 12:42:07.278 PM :: Launching url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:07.461 PM :: Launched url:http://172.16.0.61/SOLO/index.aspx

11/20/2024 12:42:07.466 PM :: Timer stopped at, 0 seconds

11/20/2024 12:42:07.476 PM :: Got 'Telent_UserID' value from DailyCheck_WebAutomation configuration as: balasubramanian.n@changepond.com

11/20/2024 12:42:07.616 PM :: Typed 'balasubramanian.n@changepond.com' in element: //input[@id='UserName']

11/20/2024 12:42:07.621 PM :: Got 'Telent_Password' value from DailyCheck_WebAutomation configuration as: POwer.12

11/20/2024 12:42:07.677 PM :: Typed '**********' in element: //input[@id='Password']

11/20/2024 12:42:07.740 PM :: Clicked element: //input[@id='LoginButton']

11/20/2024 12:42:08.397 PM :: FAIL: Could not hover on //td[@id='ctl00_cCtrlMenu-menuItem000'] :exc: OpenQA.Selenium.StaleElementReferenceException: stale element reference: stale element not found
  (Session info: chrome=131.0.6778.85)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.PerformActions(IList`1 actionSequenceList)
   at DailyCheck_WebAutomation.Common.Base.hoverOnW(IWebElement el, String lbl) in D:\Thanushiya\CPT\Telent\Automation\BDD Cucumber\Script\V0.1\DailyCheck_WebAutomation\DailyCheck_WebAutomation\Common\Base.cs:line 1056

11/20/2024 12:42:17.301 PM :: Couldn't get 'FAILED_TO_EMAILS' value from DailyCheck_WebAutomation configuration.
